<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover">
    <title>計算練習</title>
    <link href="./style.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <div class="app-chrome">
        <div class="title-page page-show">
            <span>計算練習</span>
            <button onclick="startGame()">スタート</button>
        </div>
        <div class="game-page">
            <div class="header">
                <span class="current-score"></span>
            </div>
            <div class="question">
                <span class="first-number"></span>
                <span class="sign">×</span>
                <span class="second-number"></span>
            </div>
            <div class="display">
                <img class="circle-img" src="img/circle.svg" alt="">
                <img class="cross-img" src="img/cross.svg" alt="">
                <span class="display-text"></span>
            </div>
            <span class="actual-answer"></span>
            <div class="numpad">
                <button onclick="displayInput('7')">7</button>
                <button onclick="displayInput('8')">8</button>
                <button onclick="displayInput('9')">9</button>
                <button onclick="deleteDisplayInput()">←</button>
                <button onclick="displayInput('4')">4</button>
                <button onclick="displayInput('5')">5</button>
                <button onclick="displayInput('6')">6</button>
                <button class="clear-button" onclick="clearDisplayInput()">C</button>
                <button onclick="displayInput('1')">1</button>
                <button onclick="displayInput('2')">2</button>
                <button onclick="displayInput('3')">3</button>
                <button class="zero-button" onclick="displayInput('0')">0</button>
                <button class="enter-button" onclick="enter()">Enter</button>
            </div>
        </div>
        <div class="result-page">
            <span></span>
            <button onclick="returnTitle()">タイトルに戻る</button>
        </div>
    </div>
    <script type="text/javascript" src="script.js"></script>
</body>

</html>
